-- Initial CodeViewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CodeViewer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Haynes
maintainer:          haynesy.adam@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable CodeViewer
  main-is:              Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8, OpenGL, GLFW
  hs-source-dirs:       src
  default-language:     Haskell2010
