-- Initial CodeViewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CodeViewer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Haynes
maintainer:          haynesy.adam@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable CodeViewer
  main-is:              Main.hs
  ghc-options:          -O2 -with-rtsopts=-s -Wall -ddump-simpl -ddump-to-file
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8, 
                        OpenGL, 
                        GLFW-b
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base  == 4.*,
                    hspec >= 1.3
